server {
    listen       80;
    server_name  localhost;
    root         /var/www/api;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass            api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}

